*{
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.buttons{
    background-color: #d3d3d3;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
}
.buttons.clicked{
    background-color: #FF1F3d;
}
#sort-btn.clicked{
    background-color: #FF1F3d;
}
#blog-btn{
    background-color: #FF1F3d;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
}
.diagonal-line {
  width: 100%;
  height: 1px;

  background-color: #171717;
}
#buttons-container{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 20px 20px;
}
#buttons-container button{
    margin: 0 10px;
    padding: 10px 20px;
}
.vid-container{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.vid-list .thumbnail-img{
    width: 100%;
    border-radius: 5%;

}
.vid-list .flex-div{
    align-items: flex-start;
    margin-top: 7px;
}
.flex-div{
    display: flex;
}
.vid-info{
    padding-left: 10px;
}
.vid-info a{
    text-decoration: none;
    color: #171717;
    font-weight: bold;
}
.channel{
    display: flex;
}
.channel p{
    margin: 0;
}
.verified-tik{
    padding-left: 5px;
} 
@media only screen and (max-width:480px) {
    nav {
            flex-direction: column;
            gap: 15px;
        }
    
        /* button {
            margin: 10px 0;
        } */

        #buttons-container {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
}